# ChuckNorrisApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/menonisebastian/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menonisebastian/chucknorrisapp/: MainActivity.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/data/local/: AppDatabase.kt  JokeDao.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/data/model/: Joke.kt  JokeSearchResponse.kt  Model.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/data/network/: ChuckNorrisApi.kt  Network.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/data/repository/: JokeRepository.kt  Repo.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/ui/: ChuckViewModel.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/ui/screens/: App.kt  ChuckNorrisScreen.kt
app/src/main/java/com/menonisebastian/chucknorrisapp/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/menonisebastian/chucknorrisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
